user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    client_max_body_size 100m;

    upstream business {
        server business:8100;
    }

    server {

        listen 80;
        charset utf-8;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://business;
            proxy_buffering off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection keep-alive;
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forward-Proto $scheme;
        }

    }

}
