user nginx;
worker_processes 200;

events {
    worker_connections 1024;
}

http {


    upstream business{
        server careerhack-business.default.svc.cluster.local:8150;
    }


    upstream careerhackstorage {
        server careerhack-storage.default.svc.cluster.local:8300;
    }

    server {

        listen 8100;
        server_name 0.0.0.0;

        location /api/record {
            proxy_pass http://careerhackstorage/api/records;
        }

        location /api/report {
            proxy_pass http://business/api/report;
        }

        location /api/order {
            proxy_pass http://business/api/order;
        }

    }

}